strings/traumas.json (before)
{
    "brain_damage": [
        "I ... guh ... hnh-",
        "Wha-",
        "Whuu-?",
        "Help-!",
        "Can you ... please ...",
        "My head hurts so bad ...",
        "Where am I?",
        "Stop it!",
        "How do I ... walk ...",
        "STOP IT!",
        "Get out of my head!",
        "Fuck!",
        "Fucking fuck!",
        "I can't feel my face...",
        "Waaagh!",
        "Who ... are you?",
        "Hahaha-",
        "Ragh...",
        "Get the fuck out!",
        "Get away from me, you fuck!",
        "Go home!",
        "Love can bloom...",
        "You'd call her a tough bitch...",
        "They're hunting me.",
        "He's following me!",
        "Heck!",
        "I've got ... balls of ... steel!",
        "PSHOOOM!",
        "Take it away!",
        "Don't touch me!",
        "Motherfucker!",
        "Shitting... fuck!",
        "Ghhh-",
        "What the fuck?!",
        "Who's there?",
        "I'm gonna kill you!",
        "I'll snatch ... every ...",
        "Piece of shit!",
		"Bi is the ... best of both worlds!",
        "Deathclaw... with a dick?",
		"EN-CEE-ARR NUMBER ONE!",
		"HAIL KAISAR?",
		"THUMP THUMP THUMP!",
		"Why can't I fuck a ghoul corpse?",
		"This place is really complicated and stuff.",
		"You're smart, can you help me do... stuff?",
		"I is scientistic.",
		"Scorpin! Hnghh!",
		"Big ... iron?",
		"Handsome ranger...",
		"It's real sandy.",
		"I don't like sand, it's itchy it gets everywhere.",
		"NCR just wants fuck bears.",
		"Legion just raiders with skirt.",
		"Can I shoot ya?",
		"Me mouth dry.",
		"Big deathclaw cocks... mmm....",
		"Take me home ... country roads ...",
		"I think I got stung by a caesar door.",
		"No, YOU are.",
		"The Centurion is kinda hot.",
		"...",
		"KRISTOPHER HIRSCH IS NOT MY CHIEF RANGER!!",
		"I don't like sand... it's coarse, it's rough, it's irritating and it gets everywhere...",
		"BIG IRON ON HIS HIIIIIPP!!",
		"Get fucked."
    ],

    "mutations": [
        "telikesis",
        "halk",
        "eppilapse",
        "kamelien",
        "eksrey",
        "glowey skin",
        "fungal tb",
        "stun gloves"
    ],

    "george": [
        "joerge",
        "george",
        "gorge",
        "gdoruge"
    ],

    "mellens": [
        "mellens",
        "melons",
        "mwrlins"
    ],

    "random_gibberish": [
        "g",
        "squid",
        "r",
        "carbon dioxide"
    ],

    "y_replacements": [
        "y",
        "i",
        "e"
    ],

    "servers": [
        "bager",
        "sybl",
        "mrs sybil",
        "mr basil",
		"sisadel",
		"dullus",
		"colon marhens",
		"haylo",
		"EEGEE",
        "mr terry",
        "berry"
    ],

    "create_verbs": [
        "spawn",
        "MAke me",
        "creat"
    ],

    "create_nouns": [
        "zenomorfs",
        "ayleins",
        "treaitors",
        "sheadow lings",
        "abdoocters",
        "revinent"
    ],

    "bug": [
        "",
        "IS TIS A BUG??",
        "SI IST A BUGG/",
        "BUG!!!",
		"HUE, FEATURE!!"
    ],

    "semicolon": [
        "",
        ";",
        ".h"
    ],

    "god_foe": [
        "MORTALS",
        "HERETICS",
        "INSECTS",
	"UNBELIEVERS",
	"BLASPHEMERS",
	"PARASITES",
	"WEAKLINGS",
	"PEASANTS"
    ],

    "god_aggressive": [
        "BEGONE, @pick(god_foe)!",
        "DIE, @pick(god_foe)!",
        "BLEED, @pick(god_foe)!",
	"BURN, @pick(god_foe)!",
	"ALL WILL FALL BEFORE ME!",
	"ENDLESS SUFFERING AWAITS YOU, @pick(god_foe).",
	"DEATH TO @pick(god_foe)!"
    ],

    "god_neutral": [
        "STOP",
	"HALT.",
        "BE SILENT.",
        "QUIET",
	"SEE THE TRUTH BEFORE YOU, MORTALS.",
	"MORTALS, SAY YOUR NAME",
	"BEGONE, MORTALS.",
	"BE HEALED, MORTALS. I AM FEELING MERCIFUL.",
	"DANCE FOR ME, LITTLE MORTALS.",
	"YOU. STOP.",
	"REST, MORTALS, TOMORROW IS A LONG DAY.",
	"YOU MORTALS MAKE ME SICK.",
	"HONK..."
    ],

    "god_unstun": [
	"GET UP. I HAVE NO TIME TO LOSE.",
	"GET UP, PRIEST.",
	"GET UP."
    ],

    "god_heal": [
	"YOU WILL LIVE TO SEE ANOTHER DAY.",
	"YOU SHALL SURVIVE THIS, MY PRIEST.",
	"BE HEALED, PRIEST.",
	"YOUR LIFE IS IMPORTANT. KEEP IT."
    ],

	"roles": [
	"heds",
	"ceptin",
	"hop",
	"arrdee",
	"sek"
	],

	"cargo": [
	"GUNS",
	"HATS",
	"PIZEH",
	"MEMES",
	"GLOWY CYSTAL"
	],

	"s_roles": [
	"ert",
	"shadowlig",
	"ninja",
	"admen",
	"mantor",
	"bluh daymon",
	"wizzerd"
	]
}

strings/traumas.json (after)
{
    "brain_damage": [
        "I ... guh ... hnh-",
        "Wha-",
        "Whuu-?",
        "Help-!",
        "Can you ... please ...",
        "My head hurts so bad ...",
        "Where am I?",
        "Stop it!",
        "How do I ... walk ...",
        "STOP IT!",
        "Get out of my head!",
        "Fuck!",
        "Fucking fuck!",
        "I can't feel my face...",
        "Waaagh!",
        "Who ... are you?",
        "Hahaha-",
        "Ragh...",
        "Get the fuck out!",
        "Get away from me, you fuck!",
        "Go home!",
        "Love can bloom...",
        "You'd call her a tough bitch...",
        "They're hunting me.",
        "He's following me!",
        "Heck!",
        "I've got ... balls of ... steel!",
        "PSHOOOM!",
        "Take it away!",
        "Don't touch me!",
        "Motherfucker!",
        "Shitting... fuck!",
        "Ghhh-",
        "What the fuck?!",
        "Who's there?",
        "I'm gonna kill you!",
        "I'll snatch ... every ...",
        "Piece of shit!",
		"Bi is the ... best of both worlds!",
        "Deathclaw... with a dick?",
		"EN-CEE-ARR NUMBER ONE!",
		"HAIL KAISAR?",
		"THUMP THUMP THUMP!",
		"Why can't I fuck a ghoul corpse?",
		"This place is really complicated and stuff.",
		"You're smart, can you help me do... stuff?",
		"I is scientistic.",
		"Scorpin! Hnghh!",
		"Big ... iron?",
		"Handsome ranger...",
		"It's real sandy.",
		"I don't like sand, it's itchy it gets everywhere.",
		"NCR just wants fuck bears.",
		"Legion just raiders with skirt.",
		"Can I shoot ya?",
		"Me mouth dry.",
		"Big deathclaw cocks... mmm....",
		"Take me home ... country roads ...",
		"I think I got stung by a caesar door.",
		"No, YOU are.",
		"The Centurion is kinda hot.",
		"...",
		"KRISTOPHER HIRSCH IS NOT MY CHIEF RANGER!!",
		"I don't like sand... it's coarse, it's rough, it's irritating and it gets everywhere...",
		"BIG IRON ON HIS HIIIIIPP!!",
		"Get fucked.",
		"Guuuuuuh",
		"Fudaah.... ghoul",
		"Baron... bots...",
		"Dorp... cap!",
		"Grond wastrel!",
		"Stupid... catgirl"
    ],

    "mutations": [
        "telikesis",
        "halk",
        "eppilapse",
        "kamelien",
        "eksrey",
        "glowey skin",
        "fungal tb",
        "stun gloves"
    ],

    "george": [
        "joerge",
        "george",
        "gorge",
        "gdoruge"
    ],

    "mellens": [
        "mellens",
        "melons",
        "mwrlins"
    ],

    "random_gibberish": [
        "g",
        "squid",
        "r",
        "carbon dioxide"
    ],

    "y_replacements": [
        "y",
        "i",
        "e"
    ],

    "servers": [
        "bager",
        "sybl",
        "mrs sybil",
        "mr basil",
		"sisadel",
		"dullus",
		"colon marhens",
		"haylo",
		"EEGEE",
        "mr terry",
        "berry"
    ],

    "create_verbs": [
        "spawn",
        "MAke me",
        "creat"
    ],

    "create_nouns": [
        "zenomorfs",
        "ayleins",
        "treaitors",
        "sheadow lings",
        "abdoocters",
        "revinent"
    ],

    "bug": [
        "",
        "IS TIS A BUG??",
        "SI IST A BUGG/",
        "BUG!!!",
		"HUE, FEATURE!!"
    ],

    "semicolon": [
        "",
        ";",
        ".h"
    ],

    "god_foe": [
        "MORTALS",
        "HERETICS",
        "INSECTS",
	"UNBELIEVERS",
	"BLASPHEMERS",
	"PARASITES",
	"WEAKLINGS",
	"PEASANTS"
    ],

    "god_aggressive": [
        "BEGONE, @pick(god_foe)!",
        "DIE, @pick(god_foe)!",
        "BLEED, @pick(god_foe)!",
	"BURN, @pick(god_foe)!",
	"ALL WILL FALL BEFORE ME!",
	"ENDLESS SUFFERING AWAITS YOU, @pick(god_foe).",
	"DEATH TO @pick(god_foe)!"
    ],

    "god_neutral": [
        "STOP",
	"HALT.",
        "BE SILENT.",
        "QUIET",
	"SEE THE TRUTH BEFORE YOU, MORTALS.",
	"MORTALS, SAY YOUR NAME",
	"BEGONE, MORTALS.",
	"BE HEALED, MORTALS. I AM FEELING MERCIFUL.",
	"DANCE FOR ME, LITTLE MORTALS.",
	"YOU. STOP.",
	"REST, MORTALS, TOMORROW IS A LONG DAY.",
	"YOU MORTALS MAKE ME SICK.",
	"HONK..."
    ],

    "god_unstun": [
	"GET UP. I HAVE NO TIME TO LOSE.",
	"GET UP, PRIEST.",
	"GET UP."
    ],

    "god_heal": [
	"YOU WILL LIVE TO SEE ANOTHER DAY.",
	"YOU SHALL SURVIVE THIS, MY PRIEST.",
	"BE HEALED, PRIEST.",
	"YOUR LIFE IS IMPORTANT. KEEP IT."
    ],

	"roles": [
	"heds",
	"ceptin",
	"hop",
	"arrdee",
	"sek"
	],

	"cargo": [
	"GUNS",
	"HATS",
	"PIZEH",
	"MEMES",
	"GLOWY CYSTAL"
	],

	"s_roles": [
	"ert",
	"shadowlig",
	"ninja",
	"admen",
	"mantor",
	"bluh daymon",
	"wizzerd"
	]
}

strings/traumas.json (diff)
@@ -65,7 +65,13 @@
 		"KRISTOPHER HIRSCH IS NOT MY CHIEF RANGER!!",
 		"I don't like sand... it's coarse, it's rough, it's irritating and it gets everywhere...",
 		"BIG IRON ON HIS HIIIIIPP!!",
-		"Get fucked."
+		"Get fucked.",
+		"Guuuuuuh",
+		"Fudaah.... ghoul",
+		"Baron... bots...",
+		"Dorp... cap!",
+		"Grond wastrel!",
+		"Stupid... catgirl"
     ],
 
     "mutations": [
