_maps/pahrump.json (before)
{
	"map_name": "Yuma",
	"map_path": "map_files/Pahrump-Sunset",
	"map_file": [
		"Dungeons.dmm",
		"Pahrump-Sunset-Lower.dmm",
		"Pahrump-Sunset.dmm",
		"Pahrump-Sunset-Upper.dmm"
	],
	"station_ruin_budget":0,
	"space_ruin_levels":0,
	"space_empty_levels":0,
	"shuttles": {
		"cargo":"cargo_pahrump",
		"emergency": "emergency_pahrump",
		"ferry": "ferry_fancy"
	},
	"traits":[
		{
			"Gravity": true,
			"Baseturf": "/turf/open/indestructible/ground/inside/mountain",
			"Up": 1,
			"Linkage" : "Cross"
		},
		{
			"Gravity": true,
			"Baseturf": "/turf/open/indestructible/ground/inside/mountain",
			"Dungeons": true,
			"Up": 1,
			"Down": -1,
			"Linkage" : "Cross"
		},
		{
			"Gravity": true,
			"Baseturf": "/turf/open/indestructible/ground/inside/mountain",
			"Station": 1,
			"Up": 1,
			"Down": -1,
			"Linkage" : "Cross"
		},
		{
			"Gravity": true,
			"Baseturf": "/turf/open/transparent/openspace",
			"Down": -1,
			"Linkage" : "Cross",
			"Above": true
		}
	],
	"minetype": "none"
}

_maps/pahrump.json (after)
{
	"map_name": "Yuma",
	"map_path": "map_files/Pahrump-Sunset",
	"map_file": [
		"Dungeons.dmm",
		"Pahrump-Sunset-Lower.dmm",
		"Pahrump-Sunset.dmm",
		"Pahrump-Sunset-Upper.dmm"
		"Pahrump-Sunset-Upper-2.dmm"
	],
	"station_ruin_budget":0,
	"space_ruin_levels":0,
	"space_empty_levels":0,
	"shuttles": {
		"cargo":"cargo_pahrump",
		"emergency": "emergency_pahrump",
		"ferry": "ferry_fancy"
	},
	"traits":[
		{
			"Gravity": true,
			"Baseturf": "/turf/open/indestructible/ground/inside/mountain",
			"Up": 1,
			"Linkage" : "Cross"
		},
		{
			"Gravity": true,
			"Baseturf": "/turf/open/indestructible/ground/inside/mountain",
			"Dungeons": true,
			"Up": 1,
			"Down": -1,
			"Linkage" : "Cross"
		},
		{
			"Gravity": true,
			"Baseturf": "/turf/open/indestructible/ground/inside/mountain",
			"Station": 1,
			"Up": 1,
			"Down": -1,
			"Linkage" : "Cross"
		},
		{
			"Gravity": true,
			"Baseturf": "/turf/open/transparent/openspace",
			"Up": 1,
			"Down": -1,
			"Linkage" : "Cross"
			"Above": true
		},
		{
			"Gravity": true,
			"Baseturf": "/turf/open/transparent/openspace",
			"Down": -1,
			"Linkage" : "Cross",
			"Above": true
		}
	],
	"minetype": "none"
}

_maps/pahrump.json (diff)
@@ -6,6 +6,7 @@
 		"Pahrump-Sunset-Lower.dmm",
 		"Pahrump-Sunset.dmm",
 		"Pahrump-Sunset-Upper.dmm"
+		"Pahrump-Sunset-Upper-2.dmm"
 	],
 	"station_ruin_budget":0,
 	"space_ruin_levels":0,
@@ -37,6 +38,14 @@
 			"Up": 1,
 			"Down": -1,
 			"Linkage" : "Cross"
+		},
+		{
+			"Gravity": true,
+			"Baseturf": "/turf/open/transparent/openspace",
+			"Up": 1,
+			"Down": -1,
+			"Linkage" : "Cross"
+			"Above": true
 		},
 		{
 			"Gravity": true,
